[gd_scene load_steps=2 format=3 uid="uid://0jav6bwv5gqj"]

[ext_resource type="Script" path="res://Menu/Setings/Setings.gd" id="1_xkefw"]

[node name="Setings_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1120.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Setings" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xkefw")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Setings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -33.0
offset_right = 66.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Setings/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Setings/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Back to menu" type="Button" parent="CanvasLayer/Setings/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Full Screen" type="CheckButton" parent="CanvasLayer/Setings/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Full Screen"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Setings"

[connection signal="pressed" from="CanvasLayer/Setings/MarginContainer/HBoxContainer/VBoxContainer/Back to menu" to="CanvasLayer/Setings" method="_on_back_to_menu_pressed"]
[connection signal="toggled" from="CanvasLayer/Setings/MarginContainer/HBoxContainer/VBoxContainer/Full Screen" to="CanvasLayer/Setings" method="_on_full_screen_toggled"]
