[gd_scene load_steps=4 format=3 uid="uid://do503v857w53m"]

[ext_resource type="Texture2D" uid="uid://c05knp4b42ufq" path="res://icon.svg" id="1_joftn"]
[ext_resource type="Script" path="res://Menu/Menu.gd" id="2_ex5rr"]
[ext_resource type="Script" path="res://global/Label.gd" id="3_wrf1h"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Background" type="TextureRect" parent="CanvasLayer"]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_joftn")

[node name="Menu" type="Control" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ex5rr")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Background/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -68.0
offset_right = 32.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Background/Menu/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Background/Menu/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="CanvasLayer/Background/Menu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Shop" type="Button" parent="CanvasLayer/Background/Menu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Shop"

[node name="Setings" type="Button" parent="CanvasLayer/Background/Menu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Setings"

[node name="Credits" type="Button" parent="CanvasLayer/Background/Menu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="CanvasLayer/Background/Menu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="debug menu" type="Label" parent="CanvasLayer/Background"]
visible = false
layout_mode = 0
offset_right = 88.0
offset_bottom = 23.0
scale = Vector2(4, 4)
text = "Main Menu"
script = ExtResource("3_wrf1h")

[connection signal="pressed" from="CanvasLayer/Background/Menu/MarginContainer/HBoxContainer/VBoxContainer/Start" to="CanvasLayer/Background/Menu" method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/Menu/MarginContainer/HBoxContainer/VBoxContainer/Shop" to="CanvasLayer/Background/Menu" method="_on_shop_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/Menu/MarginContainer/HBoxContainer/VBoxContainer/Setings" to="CanvasLayer/Background/Menu" method="_on_setings_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/Menu/MarginContainer/HBoxContainer/VBoxContainer/Setings" to="CanvasLayer/Background/Menu" method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/Menu/MarginContainer/HBoxContainer/VBoxContainer/Credits" to="CanvasLayer/Background/Menu" method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/Menu/MarginContainer/HBoxContainer/VBoxContainer/Quit" to="CanvasLayer/Background/Menu" method="_on_quit_pressed"]
