[gd_scene load_steps=3 format=3 uid="uid://0jav6bwv5gqj"]

[ext_resource type="Script" path="res://Menu/Settings/Settings.gd" id="1_l5n7j"]
[ext_resource type="Script" path="res://global/Label.gd" id="2_3y7x0"]

[node name="Settings_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1120.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Setings" type="Control" parent="CanvasLayer/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5n7j")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/background/Setings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/background/Setings/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/background/Setings/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Full Screen" type="CheckButton" parent="CanvasLayer/background/Setings/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Full Screen"

[node name="Keyboard Controls" type="Button" parent="CanvasLayer/background/Setings/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Keyboard Controls
"

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/background/Setings/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Back to menu" type="Button" parent="CanvasLayer/background/Setings/MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Back"

[node name="debug menu" type="Label" parent="CanvasLayer/background"]
visible = false
layout_mode = 0
offset_right = 56.0
offset_bottom = 23.0
text = "Settings"
script = ExtResource("2_3y7x0")

[connection signal="toggled" from="CanvasLayer/background/Setings/MarginContainer/HBoxContainer/VBoxContainer/Full Screen" to="CanvasLayer/background/Setings" method="_on_full_screen_toggled"]
[connection signal="pressed" from="CanvasLayer/background/Setings/MarginContainer/HBoxContainer/VBoxContainer/Keyboard Controls" to="CanvasLayer/background/Setings" method="_on_keyboard_controls_pressed"]
[connection signal="pressed" from="CanvasLayer/background/Setings/MarginContainer/BoxContainer/Back to menu" to="CanvasLayer/background/Setings" method="_on_back_to_menu_pressed"]
